apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart1.fullname" . }}-env
  labels:
    {{- include "chart1.labels" . | nindent 4 }}
data:
  script1.sh: | {{ include "script" . | indent 4 }}
  {{- if .Values.enableAppDatabase }}
  script2.sh: | {{- include "script" . | indent 4 -}}
  {{- end }}
  script3.sh: |
    {{- include "script" . | indent 4 }}
  TEST_VAL: "123"
